<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@+id/nav_location_home">

    <fragment
        android:id="@+id/nav_location_home"
        android:name="com.mad.divamp.location.ui.Home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/location_home_fragment" />

    <fragment
        android:id="@+id/nav_location_history"
        android:name="com.mad.divamp.location.ui.CustomerHistory.LocationCustomerHistoryFragment"
        android:label="Customer History"
        tools:layout="@layout/location_customer_history_fragment" />

    <fragment
        android:id="@+id/nav_location_notification"
        android:name="com.mad.divamp.location.ui.Notification.NotificationFragment"
        android:label="Alert Notification"
        tools:layout="@layout/location_notification_fragment" />

    <fragment
        android:id="@+id/nav_location_Qrcode"
        android:name="com.mad.divamp.location.ui.Qrcode.QrcodeFragment"
        android:label="QR Code"
        tools:layout="@layout/location_qrcode_fragment" />
    <fragment
        android:id="@+id/nav_location_settings"
        android:name="com.mad.divamp.location.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/location_settings_fragment" />


</navigation>