<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_detected_patient"
    tools:context=".center.Detected_patient">

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/ic_reject_button"
        android:foreground="@drawable/ic_reject_button"
        android:text="@string/Reject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/ic_finish_button"
        android:foreground="@drawable/ic_finish_button"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="284dp"
        android:layout_height="31dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/ic_login_center_id"
        android:ems="10"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:text="Batch ID"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="285dp"
        android:layout_height="34dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="424dp"
        android:background="@drawable/ic_login_center_id"
        android:ems="10"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:text="Vaccine Name"
        android:textColor="#070707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="175dp"
        android:layout_height="47dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="Detected Patient"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="Vaccination"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>