<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".center.logIn.LoginActivity">

    <EditText
        android:id="@+id/textpassword"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_input"
        android:ems="10"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="38dp"
        android:paddingLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcenterid" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:background="@drawable/ic_login_btn"
        android:foreground="@drawable/ic_login_button"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textpassword"
        app:layout_constraintVertical_bias="0.239" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="192dp"
        android:layout_marginTop="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_login_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="174dp"
        android:layout_height="79dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="Vaccination Center"
        android:textColor="#FBFBFB"
        android:textSize="46sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="158dp"
        android:layout_height="78dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="Protal"
        android:textColor="#F26421"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textcenterid"
        android:layout_width="309dp"
        android:layout_height="41dp"
        android:layout_marginTop="432dp"
        android:background="@drawable/ic_input"
        android:ems="10"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:hint="Center ID"
        android:inputType="textPersonName"
        android:minHeight="38dp"
        android:paddingLeft="30dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>