<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_background"
    tools:context=".location.registration.Registration1Activity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="236dp"
        android:layout_height="42dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="Self Registration"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="Portal"
        android:textColor="#F26421"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="Location"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/ic_input"
        android:ems="10"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:hint="Location Name"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Address_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_input"
        android:ems="10"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:hint="Address Line 1"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <EditText
        android:id="@+id/Address_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_input"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:hint="Address Line 2"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Address_1" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_input"
        android:ems="10"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="38dp"
        android:paddingLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Address_2" />

    <EditText
        android:id="@+id/passwordReEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_input"
        android:ems="10"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="38dp"
        android:paddingLeft="30dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/reg_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="576dp"
        android:background="@drawable/ic_next_btn"
        android:foreground="@drawable/ic_next_btn"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="290dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_input"
        android:contentDescription="@string/Category"
        android:hint="Category"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_name" />

</androidx.constraintlayout.widget.ConstraintLayout>