<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_background"
    tools:context=".location.registration.Registration3Activity">

    <com.anton46.stepsview.StepsView
        android:id="@+id/stepsViewLocation3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.anton46.stepsview.StepsView>

    <Button
        android:id="@+id/logInNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="536dp"
        android:background="@drawable/ic_login_now"
        android:foreground="@drawable/ic_login_now"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="Location"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="236dp"
        android:layout_height="42dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="172dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="Self Registration"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/yantramanav_bold"
        android:text="Portal"
        android:textColor="#F26421"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="431dp"
        android:layout_height="203dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_registration_3_back_image" />

</androidx.constraintlayout.widget.ConstraintLayout>